cfip.xxxxxxxx.tk#CF|优选域名|81ms
shopify.com#CF|优选域名|235ms
time.is#CF|优选域名|252ms
icook.hk#CF|优选域名|255ms
emby2.misakaf.org#CF|优选域名|297ms
icook.tw#CF|优选域名|330ms
log.bpminecraft.com#CF|优选域名|396ms
www.baipiao.eu.org#CF|优选域名|404ms
japan.com#CF|优选域名|420ms
cf.0sm.com#CF|优选域名|441ms
www.gco.gov.qa#CF|优选域名|461ms
www.gov.se#CF|优选域名|461ms
gur.gov.ua#CF|优选域名|466ms
ip.sb#CF|优选域名|469ms
xn--b6gac.eu.org#CF|优选域名|470ms
www.udacity.com#CF|优选域名|479ms
www.udemy.com#CF|优选域名|480ms
www.ipget.net#CF|优选域名|480ms
www.glassdoor.com#CF|优选域名|481ms
www.whoer.net#CF|优选域名|504ms
