cfip.xxxxxxxx.tk#CF|优选域名|91ms
xn--b6gac.eu.org#CF|优选域名|237ms
shopify.com#CF|优选域名|293ms
icook.hk#CF|优选域名|346ms
iplocation.io#CF|优选域名|355ms
www.ipaddress.my#CF|优选域名|356ms
icook.tw#CF|优选域名|374ms
www.iplocation.net#CF|优选域名|386ms
www.iakeys.com#CF|优选域名|386ms
www.gco.gov.qa#CF|优选域名|389ms
www.pcmag.com#CF|优选域名|389ms
ip.sb#CF|优选域名|394ms
www.ipchicken.com#CF|优选域名|398ms
whatismyipaddress.com#CF|优选域名|408ms
gur.gov.ua#CF|优选域名|422ms
fbi.gov#CF|优选域名|422ms
time.is#CF|优选域名|425ms
log.bpminecraft.com#CF|优选域名|437ms
www.zsu.gov.ua#CF|优选域名|439ms
www.4chan.org#CF|优选域名|445ms
